<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM VINDO</title>

    <style>
        .amarelo{
            background-color: yellow;
            width: 50%;
            height: 200px;
            color: blue;
            font-size: 50px;
            border-style: dashed;
            border-color: black;
            border-width: 5px;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            position: absolute;
            top: 300px;
            left: 100px;
        }

        .verde:hover{
            background-color: rgb(255,53,111);
            font-size: 20px;
        }

        .verde{
            box-shadow: 5px 5px black;
            background-color: green;
            width: 50%;
            height: 200px;
            color: white;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            position: absolute;
            top: 10px;
            left: 100px;
        }

    </style>    

</head>
<body>
    
    <div class="amarelo"> 
        EXEMPLO
    </div>

    <div class="verde">
        Essa é a DIV verde
    </div>

</body>
</html>